<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc12a6abb321470f91c5b55126107e0c" Name="Diagram1">
        <EntityTypeShape EntityType="SCADAMasanHDModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCADAMasanHDModel.CaiDatCaSanXuat" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCADAMasanHDModel.SanPham" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCADAMasanHDModel.ThongSo" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCADAMasanHDModel.TruongCa" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCADAMasanHDModel.Report" Width="1.5" PointX="0.875" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>